index.html
<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Davide L Rizzo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <main class="CV-page">
  <h1 class="CV-primaryHeading">
    <span class="CV-primaryHeading-name">Davide L Rizzo </span><small class="CV-primaryHeading-position">User Experience and <span class="CV-u-nowrap">Front-end</span> Designer</small>
  </h1>
  <div class="CV-details">
    <a class="CV-detail CV-detail--twitter" href="https://twitter.com/davidelrizzo">
      <div class="CV-detail-key">
        Twitter 
      </div>
      <div class="CV-detail-val">
        @davidelrizzo
      </div>
    </a><a class="CV-detail CV-detail--linkedin" href="http://au.linkedin.com/pub/davide-rizzo/a7/393/18">
      <div class="CV-detail-key">
        LinkedIn 
      </div>
      <div class="CV-detail-val">
        au.<wbr>linkedin<wbr>.com/davide-rizzo
      </div>
    </a><a class="CV-detail CV-detail--website" href="http://www.davidelrizzo.com">
      <div class="CV-detail-key">
        Website 
      </div>
      <div class="CV-detail-val">
        www<wbr>.davidelrizzo<wbr>.com
      </div>
    </a><a class="CV-detail CV-detail--blog" href="http://davidelrizzo.tumblr.com">
      <div class="CV-detail-key">
        Blog 
      </div>
      <div class="CV-detail-val">
        davidelrizzo<wbr>.tumblr<wbr>.com
      </div>
    </a><a class="CV-detail CV-detail--experiments" href="http://codepen.io/davidelrizzo">
      <div class="CV-detail-key">
        Web experiments 
      </div>
      <div class="CV-detail-val">
        codepen.io/<wbr>davidelrizzo
      </div>
    </a>
  </div>
  <p class="CV-introBlurb">
    I am a Melbourne-based User Experience and Front-End Designer with more than 15 years experience across various industries. I am passionate about simplifying complexity and modular design systems. I believe in designing and building interfaces that excel for the user, owner and those maintaining it. I am always keen to push technology to its limits where it can enhance the user experience.
  </p>
  <hr />
  <div class="CV-grid">
    <div class="CV-grid-column CV-grid-column--left">
      <div class="CV-education">
        <h2 class="CV-secondaryHeading CV-education-heading">
          Public Talks and Posts
        </h2>
        <section class="CV-timeline CV-education-group">
          <h3 class="CV-timeline-heading">
            <span class="CV-timeline-heading-title">Prototyping a Physical Card Game with CSS</span><small class="CV-timeline-heading-duration">Designing a layout in CSS for rapid prototyping of printed materials</small>
          </h3>
          <ul class="CV-timeline-details">
            <li class="CV-timeline-details-item">
              October 2016:  <a href="https://www.meetup.com/MelbCSS/events/226064757/"><span>Melb CSS Meetup</span></a> (<a href="https://www.youtube.com/watch?v=EaZEratmqf8"><span>youTube</span></a>)
            </li>
          </ul>
        </section>
        <section class="CV-timeline CV-education-group">
          <h3 class="CV-timeline-heading">
            <span class="CV-timeline-heading-title">Responsive Tables</span><small class="CV-timeline-heading-duration">Understanding input A CSS technique for creating reusable, flexible and accessible tabular layout</small>
          </h3>
          <ul class="CV-timeline-details">
            <li class="CV-timeline-details-item">
              March 2016: <a href="https://css-tricks.com/accessible-simple-responsive-tables/"><span>Guest blog post on CSS Tricks</span></a>
            </li>
            <li class="CV-timeline-details-item">
              March 2016:  <a href="https://www.meetup.com/MelbCSS/events/226064715/"><span>Melb CSS Meetup</span></a> (<a href="https://www.youtube.com/watch?v=hi-L28VKkHs&amp;index=1&amp;list=PL_wpyPIDa0tWv6UzgZBVUDYi6NdxtZLbq"><span>youTube</span></a>)
            </li>
          </ul>
        </section>
        <section class="CV-timeline CV-education-group">
          <h3 class="CV-timeline-heading">
            <span class="CV-timeline-heading-title">The Secret Life of Inputs</span><small class="CV-timeline-heading-duration">Understanding input behaviour across browsers and devices for best practice form design</small>
          </h3>
          <ul class="CV-timeline-details">
            <li class="CV-timeline-details-item">
              August 2015: <a href="http://www.uxaustralia.com.au/conferences/uxaustralia-2015/presentation/the-secret-life-of-inputs/"><span>UX Australia - Brisbane</span></a>
            </li>
            <li class="CV-timeline-details-item">
              June 2015: <a href="https://www.meetup.com/IxDA-Melbourne/events/222500245/"><span>IxDA Melbourne Meetup</span></a> (<a href="https://www.meetup.com/IxDA-Melbourne/photos/26204461/#438812816"><span>Sketchnotes</span></a>)
            </li>
            <li class="CV-timeline-details-item">
              March  2015: <a href="http://2015.cssconf.com.au/"><span>CSS Conf Australia</span></a> (<a href="http://decompress.com.au/"><span>Decompress</span></a>)
            </li>
          </ul>
        </section>
        <section class="CV-timeline CV-education-group">
          <h3 class="CV-timeline-heading">
            <span class="CV-timeline-heading-title">Multibrand Styleguides</span><small class="CV-timeline-heading-duration">Building a front-end Styleguide to support multiple components, brands and platforms</small>
          </h3>
          <ul class="CV-timeline-details">
            <li class="CV-timeline-details-item">
              Dec 2014: <a href="https://www.meetup.com/MelbCSS/"><span>Melb CSS Meetup</span></a>
            </li>
          </ul>
        </section>
      </div>
      <div class="CV-jobs">
        <h2 class="CV-secondaryHeading CV-jobs-heading">
          Employment history
        </h2>
        <section class="CV-timeline CV-job">
          <h3 class="CV-timeline-heading">
            <span class="CV-timeline-heading-title">Senior UX Designer (Styleguide Specialist) </span>&#8211; <span class="CV-timeline-heading-location">Suncorp Group </span><small class="CV-timeline-heading-duration">2012 to current</small>
          </h3>
          <ul class="CV-timeline-details">
            <li class="CV-timeline-details-item">
              Founder and curator of the Suncorp Web Styleguide - a living multi-brand front-end framework. This Design System supports more than 15 brands, 20 components and multiple backend platforms including <em>React</em>, <em>Angular</em>, <em>Java</em>, <em>AEM</em> and <em>hybrid native apps</em>. It is the backbone of interface development at the <a href="http://www.suncorpgroup.com.au/"><span>Suncorp group</span></a> and is implemented in all of Suncorp’s primary websites and web apps.
            </li>
            <li class="CV-timeline-details-item">
              Extensive experience in front-end design and integration with <em>Adobe Experience Manager</em> (AEM) content management suite.
            </li>
            <li class="CV-timeline-details-item">
              Specialist in technical design, form design for eCommerce and collaboration between design and development teams. 
            </li>
            <li class="CV-timeline-details-item">
              Curator of the Suncorp icon library with thousands of unique icons per brand in multiple colours and formats. 
            </li>
            <li class="CV-timeline-details-item">
              Evangelizing the merits of best practice front-end techniques such as responsive design, reusable patterns and accessibility.
            </li>
            <li class="CV-timeline-details-item">
              Interface design and development for some of Australia’s largest insurance and banking brands, including <a href="https://www.aami.com.au"><span>AAMI</span></a>, <a href="https://www.gio.com.au"><span>GIO</span></a>, <a href="http://www.suncorp.com.au"><span>Suncorp</span></a>, <a href="http://www.apia.com.au"><span>APIA</span></a>, <a href="https://www.bingle.com.au"><span>Bingle</span></a> and many more. 
            </li>
          </ul>
        </section>
        <section class="CV-timeline CV-job">
          <h3 class="CV-timeline-heading">
            <span class="CV-timeline-heading-title">Internet Team Leader </span>&#8211; <span class="CV-timeline-heading-location">The Just Group </span><small class="CV-timeline-heading-duration">2006 to 2012</small>
          </h3>
          <ul class="CV-timeline-details">
            <li class="CV-timeline-details-item">
              Manager of The Just Group Web Design team responsible for web maintenance and email campaigns to hundreds of thousands of customers each week across 7 brands.
            </li>
            <li class="CV-timeline-details-item">
              Implemented front-end integration of <em>WebSphere Commerce</em>, <a href="http://www.jayjays.com.au/"><span>Jay Jays</span></a> & <a href="http://www.dotti.com.au"><span>Dotti</span></a> (2010), <a href="http://www.portmans.com.au/"><span>Portmans</span></a> & <a href="http://www.jacquie.com.au"><span>Jacqui E</span></a> (2011), <a href="http://www.smiggle.com.au"><span>Smiggle</span></a> &amp; <a href="http://www.peteralexander.com.au"><span>Peter Alexander</span></a> (2012).
            </li>
            <li class="CV-timeline-details-item">
              Sole interface developer and front-end programmer for The Just Group websites, including <a href="http://www.justjeans.com.au"><span>Just Jeans</span></a> (2006 &amp; 2009), <a href="http://www.dotti.com.au"><span>Dotti</span></a> (2007), <a href="http://www.jacquie.com.au"><span>Jacqui E</span></a> (2007), <a href="http://www.justgroup.com.au"><span>The Just Group</span></a> (2007), <a href="http://www.smiggle.com.au"><span>Smiggle</span></a> (2008) and <a href="http://www.peteralexander.com.au"><span>Peter Alexander</span></a> (2009).
            </li>
            <li class="CV-timeline-details-item">
              Overhaul of The Just Group eCommerce platform front-end on the Interworld eCommerce platform. Comprehensive work on customer registration, online product catalogues and checkout systems with Credit Card, PayPal and Gift Voucher payments.
            </li>
            <li class="CV-timeline-details-item">
              Animation and game design. Pioneered technique for <em>Progressive Enhanced Flash site</em> for Dotti.
            </li>
            <li class="CV-timeline-details-item">
              Animation and game design. Pioneered technique for progressive enhanced Flash sites.
            </li>
          </ul>
        </section>
        <section class="CV-timeline CV-job">
          <h3 class="CV-timeline-heading">
            <span class="CV-timeline-heading-title">Lead Web Designer </span>&#8211; <span class="CV-timeline-heading-location">ANZ Bank (anz.com) </span><small class="CV-timeline-heading-duration">2004 to 2005</small>
          </h3>
          <ul class="CV-timeline-details">
            <li class="CV-timeline-details-item">
              Full responsibility for ANZ website graphics (<a href="http://www.anz.com.au"><span>anz.com</span></a>), including homepage, promotions, banners, landing pages, animations and games.
            </li>
            <li class="CV-timeline-details-item">
              Management of design standards for anz.com, including the creation of an online Web Styleguide. 
            </li>
            <li class="CV-timeline-details-item">
              Management and mentoring of web designers located in India.
            </li>
          </ul>
        </section>
        <section class="CV-timeline CV-job">
          <h3 class="CV-timeline-heading">
            <span class="CV-timeline-heading-title">Usability and Web Designer </span>&#8211; <span class="CV-timeline-heading-location">ANZ Bank </span><small class="CV-timeline-heading-duration">2002 to 2004</small>
          </h3>
          <ul class="CV-timeline-details">
            <li class="CV-timeline-details-item">
              Graphical production and image support for ANZ Internet and Intranet, <a href="https://www.anz.com.au/personal/private-bank/"><span>ANZ Private</span></a>, ANZ Pacific and <a href="http://www.anzroyal.com/en/Personal/"><span>ANZ Royal Cambodia</span></a> websites
            </li>
            <li class="CV-timeline-details-item">
              Construction of Flash applications and Screensavers, Product demos, CD ROM applications and ATM screens.
            </li>
          </ul>
        </section>
        <section class="CV-timeline CV-job">
          <h3 class="CV-timeline-heading">
            <span class="CV-timeline-heading-title">Publishing administrator </span>&#8211; <span class="CV-timeline-heading-location">INT Press educational bookshop </span><small class="CV-timeline-heading-duration">1996 – 2000</small>
          </h3>
          <ul class="CV-timeline-details">
            <li class="CV-timeline-details-item">
              Desktop publishing educational language books.
            </li>
            <li class="CV-timeline-details-item">
              Mail order picker and packer.
            </li>
            <li class="CV-timeline-details-item">
              Data entry and invoicing using <em>MYOB</em>.
            </li>
          </ul>
        </section>
        <section class="CV-timeline CV-job">
          <h3 class="CV-timeline-heading">
            <span class="CV-timeline-heading-title">Freelance work</span>
          </h3>
          <ul class="CV-timeline-details">
            <li class="CV-timeline-details-item">
              Site design and development for the <a href="http://juliuscaesar.niccolaigroup.com/"><span>Da Vinci Machines</span></a> and <a href="http://juliuscaesar.niccolaigroup.com/"><span>Ancient Rome</span></a> exhibitions. A dedicated responsive website for prospective patrons wanting information on exhibitions around Australia. (2008, 2009, 2011)
            </li>
            <li class="CV-timeline-details-item">
              <a href="http://www.abstractcreative.com.au/"><span>Abstract Creative</span></a> full development of a fluid, progressive enhanced and content managed website in Flash. (2006)
            </li>
            <li class="CV-timeline-details-item">
              <a href="http://www.shantaram.com/"><span>Shantaram</span></a> website design and development, to support stories and essays from the author of the best selling Australian novel. (2004)
            </li>
          </ul>
        </section>
      </div>
    </div>
    <div class="CV-grid-column CV-grid-column--right">
      <div class="CV-skills">
        <h2 class="CV-secondaryHeading CV-skills-heading">
          Technical Skills
        </h2>
        <br /><br />
        <h3 class="CV-tertiaryHeading">
          Core Specialty
        </h3>
        <ul class="CV-timeline-details">
          <li class="CV-timeline-details-item">
            Design Systems (Styleguides)
          </li>
          <li class="CV-timeline-details-item">
            Interface and form design
          </li>
          <li class="CV-timeline-details-item">
            Responsive & device based web design
          </li>
          <li class="CV-timeline-details-item">
            Icon systems
          </li>
          <li class="CV-timeline-details-item">
            HTML/CSS/JavaScript
          </li>
          <li class="CV-timeline-details-item">
            Wireframing & Prototyping
          </li>
          <li class="CV-timeline-details-item">
            Accessibility
          </li>
          <li class="CV-timeline-details-item">
            Communicating and documenting design standards
          </li>
        </ul>
        <h3 class="CV-tertiaryHeading">
          Extensive Experience
        </h3>
        <ul class="CV-timeline-details">
          <li class="CV-timeline-details-item">
            Design software (Adobe suite, Sketch, Axure)
          </li>
          <li class="CV-timeline-details-item">
            Front-end build systems (Git, NPM, Grunt, Bower, Processors)
          </li>
          <li class="CV-timeline-details-item">
            Information architecture
          </li>
          <li class="CV-timeline-details-item">
            User Testing
          </li>
          <li class="CV-timeline-details-item">
            Email design and development
          </li>
          <li class="CV-timeline-details-item">
            Web animation
          </li>
          <li class="CV-timeline-details-item">
            Content Management
          </li>
        </ul>
        <h3 class="CV-tertiaryHeading">
          Proficient
        </h3>
        <ul class="CV-timeline-details">
          <li class="CV-timeline-details-item">
            Customer research
          </li>
          <li class="CV-timeline-details-item">
            Front-end performance
          </li>
          <li class="CV-timeline-details-item">
            Testing and code standards
          </li>
          <li class="CV-timeline-details-item">
            Native app design
          </li>
          <li class="CV-timeline-details-item">
            Real-time applications
          </li>
          <li class="CV-timeline-details-item">
            Game design & development
          </li>
          <li class="CV-timeline-details-item">
            Print design
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="CV-education">
    <h2 class="CV-secondaryHeading CV-education-heading">
      Education history
    </h2>
    <section class="CV-timeline CV-education-group">
      <h3 class="CV-timeline-heading">
        <span class="CV-timeline-heading-title">Bachelor of Computer Science </span><span class="CV-timeline-heading-location">Melbourne University </span><small class="CV-timeline-heading-duration">1999 – 2003</small>
      </h3>
      <ul class="CV-timeline-details">
        <li class="CV-timeline-details-item">
          Study areas included: Programming, Software lifecycle and development, Artificial Intelligence, Database management, Usability, Interface Design, Classics, History, Photography.
        </li>
      </ul>
    </section>
    <section class="CV-timeline CV-education-group">
      <h3 class="CV-timeline-heading">
        <span class="CV-timeline-heading-title">Victorian Certificate of Education </span><span class="CV-timeline-heading-location">Strathmore Secondary College </span><small class="CV-timeline-heading-duration">Completed 1998</small>
      </h3>
      <ul class="CV-timeline-details">
        <li class="CV-timeline-details-item">
          TER Score of 92.5, received straight A+ in Mathematical Methods, Information Process and Management, and Information Systems.
        </li>
        <li class="CV-timeline-details-item">
          Graphics Common Assessment Task (CAT) was nominated for entry in Scienceworks Top CATs exhibition.
        </li>
      </ul>
    </section>
    <section class="CV-timeline CV-education-group">
      <h3 class="CV-timeline-heading">
        <span class="CV-timeline-heading-title">Professional training</span>
      </h3>
      <ul class="CV-timeline-details">
        <li class="CV-timeline-details-item">
          2016: CSSConf Australia, Melbourne
        </li>
        <li class="CV-timeline-details-item">
          2015: UX Australia, Brisbane (Presenting)
        </li>
        <li class="CV-timeline-details-item">
          2015: CSSConf Australia, Melbourne (Presenting)
        </li>
        <li class="CV-timeline-details-item">
          2014: 1st CSS &amp; JS Conference Melbourne
        </li>
        <li class="CV-timeline-details-item">
          2013: UX Australia conference + workshops, Melbourne
        </li>
        <li class="CV-timeline-details-item">
          2009: eCommerce &amp; Marketing conference, Sydney
        </li>
        <li class="CV-timeline-details-item">
          2008: WACAG 2.0 Accessibility standards seminar
        </li>
        <li class="CV-timeline-details-item">
          2006: Vision Australia, Web Accessibility Training
        </li>
        <li class="CV-timeline-details-item">
          2006: Max Design, Advanced CSS Programming course
        </li>
        <li class="CV-timeline-details-item">
          2005: Semi-Permanent Design conference, Sydney
        </li>
        <li class="CV-timeline-details-item">
          2004: Macromedia certified course, Advanced application development
        </li>
        <li class="CV-timeline-details-item">
          2002: ANZ Breakout performance and culture 2 day workshop
        </li>
      </ul>
    </section>
  </div>
</main>
  
  
</body>
</html>

index.slim
main.CV-page

  h1.CV-primaryHeading
    span.CV-primaryHeading-name Davide L Rizzo 
    small.CV-primaryHeading-position User Experience and <span class="CV-u-nowrap">Front-end</span> Designer
  
  .CV-details
    a.CV-detail.CV-detail--twitter href="https://twitter.com/davidelrizzo"
      .CV-detail-key Twitter 
      .CV-detail-val @davidelrizzo
    a.CV-detail.CV-detail--linkedin href="http://au.linkedin.com/pub/davide-rizzo/a7/393/18"
      .CV-detail-key LinkedIn 
      .CV-detail-val au.<wbr>linkedin<wbr>.com/davide-rizzo
    a.CV-detail.CV-detail--website href="http://www.davidelrizzo.com"
      .CV-detail-key Website 
      .CV-detail-val www<wbr>.davidelrizzo<wbr>.com
    a.CV-detail.CV-detail--blog href="http://davidelrizzo.tumblr.com"
      .CV-detail-key Blog 
      .CV-detail-val davidelrizzo<wbr>.tumblr<wbr>.com
    a.CV-detail.CV-detail--experiments href="http://codepen.io/davidelrizzo"
      .CV-detail-key Web experiments 
      .CV-detail-val codepen.io/<wbr>davidelrizzo
  
  
  p.CV-introBlurb
    | I am a Melbourne-based User Experience and Front-End Designer with more than 15 years experience across various industries. I am passionate about simplifying complexity and modular design systems. I believe in designing and building interfaces that excel for the user, owner and those maintaining it. I am always keen to push technology to its limits where it can enhance the user experience.
  hr
  
  .CV-grid
    
    .CV-grid-column.CV-grid-column--left

      /.CV-pageBreakBefore

      .CV-education
        h2.CV-secondaryHeading.CV-education-heading Public Talks and Posts

        section.CV-timeline.CV-education-group
          h3.CV-timeline-heading
            span.CV-timeline-heading-title Prototyping a Physical Card Game with CSS
            small.CV-timeline-heading-duration Designing a layout in CSS for rapid prototyping of printed materials
          ul.CV-timeline-details
            li.CV-timeline-details-item 
              | October 2016:  
              a href="https://www.meetup.com/MelbCSS/events/226064757/" 
                span Melb CSS Meetup
              |  (
              a href="https://www.youtube.com/watch?v=EaZEratmqf8" 
                span youTube
              | )

        section.CV-timeline.CV-education-group
          h3.CV-timeline-heading
            span.CV-timeline-heading-title Responsive Tables
            small.CV-timeline-heading-duration Understanding input A CSS technique for creating reusable, flexible and accessible tabular layout
          ul.CV-timeline-details
            li.CV-timeline-details-item 
              | March 2016: 
              a href="https://css-tricks.com/accessible-simple-responsive-tables/" 
                span Guest blog post on CSS Tricks
            li.CV-timeline-details-item 
              | March 2016:  
              a href="https://www.meetup.com/MelbCSS/events/226064715/" 
                span Melb CSS Meetup
              |  (
              a href="https://www.youtube.com/watch?v=hi-L28VKkHs&index=1&list=PL_wpyPIDa0tWv6UzgZBVUDYi6NdxtZLbq" 
                span youTube
              | )

        section.CV-timeline.CV-education-group
          h3.CV-timeline-heading
            span.CV-timeline-heading-title The Secret Life of Inputs
            small.CV-timeline-heading-duration Understanding input behaviour across browsers and devices for best practice form design
          ul.CV-timeline-details
            li.CV-timeline-details-item 
              | August 2015: 
              a href="http://www.uxaustralia.com.au/conferences/uxaustralia-2015/presentation/the-secret-life-of-inputs/" 
                span UX Australia - Brisbane
            li.CV-timeline-details-item 
              | June 2015: 
              a href="https://www.meetup.com/IxDA-Melbourne/events/222500245/" 
                span IxDA Melbourne Meetup
              |  (
              a href="https://www.meetup.com/IxDA-Melbourne/photos/26204461/#438812816" 
                span Sketchnotes
              | )
            li.CV-timeline-details-item 
              | March  2015: 
              a href="http://2015.cssconf.com.au/" 
                span CSS Conf Australia
              |  (
              a href="http://decompress.com.au/" 
                span Decompress
              | )

        section.CV-timeline.CV-education-group
          h3.CV-timeline-heading
            span.CV-timeline-heading-title Multibrand Styleguides
            small.CV-timeline-heading-duration Building a front-end Styleguide to support multiple components, brands and platforms
          ul.CV-timeline-details
            li.CV-timeline-details-item 
              | Dec 2014: 
              a href="https://www.meetup.com/MelbCSS/" 
                span Melb CSS Meetup


      /.CV-pageBreakBefore
  
  
  

      .CV-jobs
        h2.CV-secondaryHeading.CV-jobs-heading Employment history


        section.CV-timeline.CV-job
          h3.CV-timeline-heading
            span.CV-timeline-heading-title Senior UX Designer (Styleguide Specialist) 
            | &#8211; 
            span.CV-timeline-heading-location Suncorp Group 
            small.CV-timeline-heading-duration 2012 to current
          ul.CV-timeline-details
            li.CV-timeline-details-item
              | Founder and curator of the Suncorp Web Styleguide - a living multi-brand front-end framework. This Design System supports more than 15 brands, 20 components and multiple backend platforms including <em>React</em>, <em>Angular</em>, <em>Java</em>, <em>AEM</em> and <em>hybrid native apps</em>. It is the backbone of interface development at the <a href="http://www.suncorpgroup.com.au/"><span>Suncorp group</span></a> and is implemented in all of Suncorp’s primary websites and web apps.
            li.CV-timeline-details-item
              | Extensive experience in front-end design and integration with <em>Adobe Experience Manager</em> (AEM) content management suite.
            li.CV-timeline-details-item
              | Specialist in technical design, form design for eCommerce and collaboration between design and development teams. 
            li.CV-timeline-details-item
              | Curator of the Suncorp icon library with thousands of unique icons per brand in multiple colours and formats. 
            li.CV-timeline-details-item
              | Evangelizing the merits of best practice front-end techniques such as responsive design, reusable patterns and accessibility.
            li.CV-timeline-details-item
              | Interface design and development for some of Australia’s largest insurance and banking brands, including <a href="https://www.aami.com.au"><span>AAMI</span></a>, <a href="https://www.gio.com.au"><span>GIO</span></a>, <a href="http://www.suncorp.com.au"><span>Suncorp</span></a>, <a href="http://www.apia.com.au"><span>APIA</span></a>, <a href="https://www.bingle.com.au"><span>Bingle</span></a> and many more. 



        section.CV-timeline.CV-job
          h3.CV-timeline-heading
            span.CV-timeline-heading-title Internet Team Leader 
            | &#8211; 
            span.CV-timeline-heading-location The Just Group 
            small.CV-timeline-heading-duration 2006 to 2012
          ul.CV-timeline-details
            li.CV-timeline-details-item
              | Manager of The Just Group Web Design team responsible for web maintenance and email campaigns to hundreds of thousands of customers each week across 7 brands.
            li.CV-timeline-details-item
              | Implemented front-end integration of <em>WebSphere Commerce</em>, <a href="http://www.jayjays.com.au/"><span>Jay Jays</span></a> & <a href="http://www.dotti.com.au"><span>Dotti</span></a> (2010), <a href="http://www.portmans.com.au/"><span>Portmans</span></a> & <a href="http://www.jacquie.com.au"><span>Jacqui E</span></a> (2011), <a href="http://www.smiggle.com.au"><span>Smiggle</span></a> &amp; <a href="http://www.peteralexander.com.au"><span>Peter Alexander</span></a> (2012).
            li.CV-timeline-details-item
              | Sole interface developer and front-end programmer for The Just Group websites, including <a href="http://www.justjeans.com.au"><span>Just Jeans</span></a> (2006 &amp; 2009), <a href="http://www.dotti.com.au"><span>Dotti</span></a> (2007), <a href="http://www.jacquie.com.au"><span>Jacqui E</span></a> (2007), <a href="http://www.justgroup.com.au"><span>The Just Group</span></a> (2007), <a href="http://www.smiggle.com.au"><span>Smiggle</span></a> (2008) and <a href="http://www.peteralexander.com.au"><span>Peter Alexander</span></a> (2009).
            li.CV-timeline-details-item
              | Overhaul of The Just Group eCommerce platform front-end on the Interworld eCommerce platform. Comprehensive work on customer registration, online product catalogues and checkout systems with Credit Card, PayPal and Gift Voucher payments.
            li.CV-timeline-details-item
              | Animation and game design. Pioneered technique for <em>Progressive Enhanced Flash site</em> for Dotti.
            li.CV-timeline-details-item
              | Animation and game design. Pioneered technique for progressive enhanced Flash sites.



        section.CV-timeline.CV-job
          h3.CV-timeline-heading
            span.CV-timeline-heading-title Lead Web Designer 
            | &#8211; 
            span.CV-timeline-heading-location ANZ Bank (anz.com) 
            small.CV-timeline-heading-duration 2004 to 2005
          ul.CV-timeline-details
            li.CV-timeline-details-item
              |  Full responsibility for ANZ website graphics (<a href="http://www.anz.com.au"><span>anz.com</span></a>), including homepage, promotions, banners, landing pages, animations and games.
            li.CV-timeline-details-item
              | Management of design standards for anz.com, including the creation of an online Web Styleguide. 
            li.CV-timeline-details-item
              | Management and mentoring of web designers located in India.

        section.CV-timeline.CV-job
          h3.CV-timeline-heading
            span.CV-timeline-heading-title Usability and Web Designer 
            | &#8211; 
            span.CV-timeline-heading-location ANZ Bank 
            small.CV-timeline-heading-duration 2002 to 2004
          ul.CV-timeline-details
            li.CV-timeline-details-item
              | Graphical production and image support for ANZ Internet and Intranet, <a href="https://www.anz.com.au/personal/private-bank/"><span>ANZ Private</span></a>, ANZ Pacific and <a href="http://www.anzroyal.com/en/Personal/"><span>ANZ Royal Cambodia</span></a> websites
            li.CV-timeline-details-item
              | Construction of Flash applications and Screensavers, Product demos, CD ROM applications and ATM screens.

        section.CV-timeline.CV-job
          h3.CV-timeline-heading
            span.CV-timeline-heading-title Publishing administrator 
            | &#8211; 
            span.CV-timeline-heading-location INT Press educational bookshop 
            small.CV-timeline-heading-duration 1996 – 2000
          ul.CV-timeline-details
            li.CV-timeline-details-item
              | Desktop publishing educational language books.
            li.CV-timeline-details-item
              | Mail order picker and packer.
            li.CV-timeline-details-item
              | Data entry and invoicing using <em>MYOB</em>.

        section.CV-timeline.CV-job
          h3.CV-timeline-heading
            span.CV-timeline-heading-title Freelance work
          ul.CV-timeline-details
            li.CV-timeline-details-item
              | Site design and development for the <a href="http://juliuscaesar.niccolaigroup.com/"><span>Da Vinci Machines</span></a> and <a href="http://juliuscaesar.niccolaigroup.com/"><span>Ancient Rome</span></a> exhibitions. A dedicated responsive website for prospective patrons wanting information on exhibitions around Australia. (2008, 2009, 2011)
            li.CV-timeline-details-item
              | <a href="http://www.abstractcreative.com.au/"><span>Abstract Creative</span></a> full development of a fluid, progressive enhanced and content managed website in Flash. (2006)
            li.CV-timeline-details-item
              | <a href="http://www.shantaram.com/"><span>Shantaram</span></a> website design and development, to support stories and essays from the author of the best selling Australian novel. (2004)


    .CV-grid-column.CV-grid-column--right
    
      .CV-skills
        h2.CV-secondaryHeading.CV-skills-heading Technical Skills
        br
        br
        
        h3.CV-tertiaryHeading Core Specialty
        ul.CV-timeline-details
            li.CV-timeline-details-item Design Systems (Styleguides)
            li.CV-timeline-details-item Interface and form design
            li.CV-timeline-details-item Responsive & device based web design
            li.CV-timeline-details-item Icon systems
            li.CV-timeline-details-item HTML/CSS/JavaScript
            li.CV-timeline-details-item Wireframing & Prototyping
            li.CV-timeline-details-item Accessibility
            li.CV-timeline-details-item Communicating and documenting design standards

        h3.CV-tertiaryHeading Extensive Experience
        ul.CV-timeline-details
            li.CV-timeline-details-item Design software (Adobe suite, Sketch, Axure)
            li.CV-timeline-details-item Front-end build systems (Git, NPM, Grunt, Bower, Processors)
            li.CV-timeline-details-item Information architecture
            
            li.CV-timeline-details-item User Testing
            li.CV-timeline-details-item Email design and development
            li.CV-timeline-details-item Web animation
            li.CV-timeline-details-item Content Management
        
        h3.CV-tertiaryHeading Proficient
        ul.CV-timeline-details
            li.CV-timeline-details-item Customer research
            li.CV-timeline-details-item Front-end performance
            li.CV-timeline-details-item Testing and code standards
            li.CV-timeline-details-item Native app design
            li.CV-timeline-details-item Real-time applications
            li.CV-timeline-details-item Game design & development
            li.CV-timeline-details-item Print design



  
  /.CV-pageBreakBefore
  
  
  .CV-education
    h2.CV-secondaryHeading.CV-education-heading Education history

    section.CV-timeline.CV-education-group
      h3.CV-timeline-heading
        span.CV-timeline-heading-title Bachelor of Computer Science 
        span.CV-timeline-heading-location Melbourne University 
        small.CV-timeline-heading-duration 1999 – 2003
      ul.CV-timeline-details
        li.CV-timeline-details-item
         | Study areas included: Programming, Software lifecycle and development, Artificial Intelligence, Database management, Usability, Interface Design, Classics, History, Photography.

    section.CV-timeline.CV-education-group
      h3.CV-timeline-heading
        span.CV-timeline-heading-title Victorian Certificate of Education 
        span.CV-timeline-heading-location Strathmore Secondary College 
        small.CV-timeline-heading-duration Completed 1998
      ul.CV-timeline-details
        li.CV-timeline-details-item
          | TER Score of 92.5, received straight A+ in Mathematical Methods, Information Process and Management, and Information Systems.
        li.CV-timeline-details-item
          | Graphics Common Assessment Task (CAT) was nominated for entry in Scienceworks Top CATs exhibition.

    section.CV-timeline.CV-education-group
      h3.CV-timeline-heading
        span.CV-timeline-heading-title Professional training
      ul.CV-timeline-details
        li.CV-timeline-details-item
          | 2016: CSSConf Australia, Melbourne
        li.CV-timeline-details-item
          | 2015: UX Australia, Brisbane (Presenting)
        li.CV-timeline-details-item
          | 2015: CSSConf Australia, Melbourne (Presenting)
        li.CV-timeline-details-item
          | 2014: 1st CSS &amp; JS Conference Melbourne
        li.CV-timeline-details-item
          | 2013: UX Australia conference + workshops, Melbourne
        li.CV-timeline-details-item
          | 2009: eCommerce &amp; Marketing conference, Sydney
        li.CV-timeline-details-item
          | 2008: WACAG 2.0 Accessibility standards seminar
        li.CV-timeline-details-item
          | 2006: Vision Australia, Web Accessibility Training
        li.CV-timeline-details-item
          | 2006: Max Design, Advanced CSS Programming course
        li.CV-timeline-details-item
          | 2005: Semi-Permanent Design conference, Sydney
        li.CV-timeline-details-item
          | 2004: Macromedia certified course, Advanced application development
        li.CV-timeline-details-item
          | 2002: ANZ Breakout performance and culture 2 day workshop
